In [1]:
import numpy as np # scientific computing library
import pandas as pd # the data structure and analysis library

In [2]:
df = pd.read_csv('./lab1.csv')

In [6]:
#####2. Exploring data
#a number of important information from the dataset
df.info()
#9686 entries, total 28 columns, TargetB  9686 non-null int64, GiftAvgCard36 7906 non-null float64
#with 9686  rows in the whole dataset, there are only 7906 data points in GiftAvgCard36.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9686 entries, 0 to 9685
Data columns (total 28 columns):
TargetB             9686 non-null int64
ID                  9686 non-null int64
TargetD             4843 non-null float64
GiftCnt36           9686 non-null int64
GiftCntAll          9686 non-null int64
GiftCntCard36       9686 non-null int64
GiftCntCardAll      9686 non-null int64
GiftAvgLast         9686 non-null float64
GiftAvg36           9686 non-null float64
GiftAvgAll          9686 non-null float64
GiftAvgCard36       7906 non-null float64
GiftTimeLast        9686 non-null int64
GiftTimeFirst       9686 non-null int64
PromCnt12           9686 non-null int64
PromCnt36           9686 non-null int64
PromCntAll          9686 non-null int64
PromCntCard12       9686 non-null int64
PromCntCard36       9686 non-null int64
PromCntCardAll      9686 non-null int64
StatusCat96NK       9686 non-null object
StatusCatStarAll    9686 non-null int64
DemCluster          9686 non-null int64
DemAge              7279 non-null float64
DemGender           9686 non-null object
DemHomeOwner        9686 non-null object
DemMedHomeValue     9686 non-null int64
DemPctVeterans      9686 non-null int64
DemMedIncome        9686 non-null int64
dtypes: float64(6), int64(19), object(3)
memory usage: 2.1+ MB

0    DemAge
dtype: object

In [27]:
###2.1 Explore column data
#explore DemAge 
df.DemAge.describe()

#.unique() and .value_counts() functions.
print(df["TargetB"].unique())
print(df["TargetB"].value_counts())
print(df["StatusCat96NK"].unique())
print(df["StatusCat96NK"].value_counts())

[0 1]
1    4843
0    4843
Name: TargetB, dtype: int64
['A' 'S' 'E' 'F' 'N' 'L']
A    5826
S    2365
F     660
N     574
E     227
L      34
Name: StatusCat96NK, dtype: int64

In [31]:
# binning with .value_counts() function.
print(df.DemAge.value_counts())
#There are only 7279 records in "DemAge" column (from .describe()'s count output)
#while the total number of records in this data set is 9686

count     9686
unique       6
top          A
freq      5826
Name: StatusCat96NK, dtype: object

In [33]:
#spot data problems in other columns using .describe(), .unique() and .value_counts()?
print(df.StatusCat96NK.describe())
print(df.StatusCat96NK.unique())
print(df.StatusCat96NK.value_counts())
#there are 9686 records in the dataset as many as the observations of the dataset, this column is fine

count     9686
unique       6
top          A
freq      5826
Name: StatusCat96NK, dtype: object
['A' 'S' 'E' 'F' 'N' 'L']
A    5826
S    2365
F     660
N     574
E     227
L      34
Name: StatusCat96NK, dtype: int64

In [34]:
#2.2. Grouping and plotting distributions of columns
df.head()

,TargetB,ID,TargetD,GiftCnt36,GiftCntAll,GiftCntCard36,GiftCntCardAll,GiftAvgLast,GiftAvg36,GiftAvgAll,...,PromCntCardAll,StatusCat96NK,StatusCatStarAll,DemCluster,DemAge,DemGender,DemHomeOwner,DemMedHomeValue,DemPctVeterans,DemMedIncome
0,0,14974,NaN,2,4,1,3,17.0,13.50,9.25,...,13,A,0,0,NaN,F,U,0,0,0
1,0,6294,NaN,1,8,0,3,20.0,20.00,15.88,...,24,A,0,23,67.0,F,U,186800,85,0
2,1,46110,4.0,6,41,3,20,6.0,5.17,3.73,...,22,S,1,0,NaN,M,U,87600,36,38750
3,1,185937,10.0,3,12,3,8,10.0,8.67,8.50,...,16,E,1,0,NaN,M,U,139200,27,38942
4,0,29637,NaN,1,1,1,1,20.0,20.00,20.00,...,6,F,0,35,53.0,M,U,168100,37,71509