In [1]:
import numpy as np 
import pandas as pd
from sklearn import preprocessing

In [2]:
# load data from csv

data_directory = 'data/'

q4_transaction_csv = data_directory + 'q4_transactions.csv'
transaction_csv = data_directory + 'q5_transactions.csv'

transactions = pd.read_csv(q4_transaction_csv, na_values=['None'], index_col=0)

In [3]:
transactions

,property_type,area_sqft,non_landed,bedrooms,price,state,area,median_psf,median_price,nearby_poi_education,nearby_poi_transportation,nearby_poi_healthcare
0,Terrace House,1970,0,3.0,610000,Kuala Lumpur,Kepong,388,775000,37,10,3
1,Terrace House,1539,0,3.0,720000,Kuala Lumpur,Kepong,388,775000,37,10,3
2,Terrace House,1539,0,3.0,670000,Kuala Lumpur,Kepong,388,775000,37,10,3
3,Terrace House,3272,0,3.0,1100000,Kuala Lumpur,Kepong,388,775000,37,10,3
4,Cluster House,990,0,2.0,280000,Kuala Lumpur,Bandar Tun Razak,294,396667,42,11,5
...,...,...,...,...,...,...,...,...,...,...,...,...
144,Terrace House,3337,0,3.0,1100000,Selangor,USJ,330,1100000,35,8,1
145,Terrace House,1561,0,3.0,675000,Selangor,USJ,432,675000,42,12,3
146,Terrace House,2476,0,3.0,850000,Selangor,USJ,343,850000,26,5,2
147,Terrace House,1195,0,3.0,740000,Selangor,USJ,619,740000,33,7,1
148,Condominium/Apartment,1539,1,3.0,120000,Selangor,Batu 9th Cheras,78,120000,14,2,0

In [4]:
## Normalization

def normalize(input_column):
    # Create x, where x the 'scores' column's values as floats
    x = input_column.values.astype(float)

    # Create a minimum and maximum processor object
    min_max_scaler = preprocessing.MinMaxScaler()

    # Create an object to transform the data to fit minmax processor
    x_scaled = min_max_scaler.fit_transform(x)

    # Run the normalizer on the dataframe
    df_normalized = pd.DataFrame(x_scaled)
    
    return(df_normalized)


transactions[['area_sqft']] = normalize(transactions[['area_sqft']])
transactions[['bedrooms']] = normalize(transactions[['bedrooms']])
transactions[['median_psf']] = normalize(transactions[['median_psf']])
transactions[['median_price']] = normalize(transactions[['median_price']])
transactions[['nearby_poi_education']] = normalize(transactions[['nearby_poi_education']])
transactions[['nearby_poi_transportation']] = normalize(transactions[['nearby_poi_transportation']])
transactions[['nearby_poi_healthcare']] = normalize(transactions[['nearby_poi_healthcare']])

transactions

,property_type,area_sqft,non_landed,bedrooms,price,state,area,median_psf,median_price,nearby_poi_education,nearby_poi_transportation,nearby_poi_healthcare
0,Terrace House,0.203388,0,0.428571,610000,Kuala Lumpur,Kepong,0.213852,0.101399,0.343137,0.238095,0.200000
1,Terrace House,0.147231,0,0.428571,720000,Kuala Lumpur,Kepong,0.213852,0.101399,0.343137,0.238095,0.200000
2,Terrace House,0.147231,0,0.428571,670000,Kuala Lumpur,Kepong,0.213852,0.101399,0.343137,0.238095,0.200000
3,Terrace House,0.373029,0,0.428571,1100000,Kuala Lumpur,Kepong,0.213852,0.101399,0.343137,0.238095,0.200000
4,Cluster House,0.075700,0,0.285714,280000,Kuala Lumpur,Bandar Tun Razak,0.156744,0.048485,0.392157,0.261905,0.333333
...,...,...,...,...,...,...,...,...,...,...,...,...
144,Terrace House,0.381498,0,0.428571,1100000,Selangor,USJ,0.178615,0.146853,0.323529,0.190476,0.066667
145,Terrace House,0.150098,0,0.428571,675000,Selangor,USJ,0.240583,0.087413,0.392157,0.285714,0.200000
146,Terrace House,0.269316,0,0.428571,850000,Selangor,USJ,0.186513,0.111888,0.235294,0.119048,0.133333
147,Terrace House,0.102410,0,0.428571,740000,Selangor,USJ,0.354192,0.096503,0.303922,0.166667,0.066667
148,Condominium/Apartment,0.147231,1,0.428571,120000,Selangor,Batu 9th Cheras,0.025516,0.009790,0.117647,0.047619,0.000000

In [5]:
transactions.to_csv(transaction_csv)